# server {
#     listen 80;
#     server_name localhost;

#     root /usr/share/nginx/html;

#     location /api {
#          if ($request_method = OPTIONS) {
#             return 204;
#         }
#         proxy_pass http://_BACKEND_SERVICE_;
#     }

#     location / {
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
# }

server {
    listen 80;
    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name localhost;

    ssl_certificate           certificate.crt;
    ssl_certificate_key       private.key;

    root /usr/share/nginx/html;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
